# CalculatorExercises

./: README.md
src/Calabonga.Calculator/: Calabonga.Calculator.sln
src/Calabonga.Calculator/Calabonga.Calculator/: ApplicationSettings.cs  Calabonga.Calculator.Shell.csproj  Calabonga.Calculator.csproj  DependencyContainer.cs  OperandType.cs  Program.cs  appsettings.json
src/Calabonga.Calculator/Calabonga.Calculator.AdditionOperation/: AdditionOperation.cs
src/Calabonga.Calculator/Calabonga.Calculator.Contracts/: IOperation.cs
src/Calabonga.Calculator/Calabonga.Calculator.DivisionOperation/: DivisionOperation.cs
src/Calabonga.Calculator/Calabonga.Calculator.ExponentialOperations/: ExponentialOperation.cs
src/Calabonga.Calculator/Calabonga.Calculator.MultiplicationOperation/: Calabonga.Calculator.MultiplicationOperations.csproj  MultiplicationOperation.cs
src/Calabonga.Calculator/Calabonga.Calculator.SubtractOperation/: SubtractOperation.cs
src/Calabonga.Calculator/Calabonga.Calculator/Factories/: OutputSelectionFactory.cs
src/Calabonga.Calculator/Calabonga.Calculator/Properties/: launchSettings.json
src/Calabonga.Calculator/Calabonga.Calculator/Providers/: CalculatorProvider.cs  InputFloatProvider.cs  InputOperandProvider.cs  OutputProvider.cs
src/Calabonga.Calculator/Calabonga.Calculator/Services/: CalculatorService.cs  ConsoleOutputService.cs  FileOutputService.cs  InputStringService.cs  MessageBoxOutputService.cs  OutputService.cs
src/Calabonga.Calculator/Calabonga.Calculator/Services/Base/: IOutputService.cs  OutputServiceBase.cs
